# IS_Library_

./: .gitignore  BookModels.txt  BookSaver.txt  ReaderBookPair.txt  ReaderBookPairSource  ReaderModel.txt  ReadersDataSource  books.json  build.gradle.kts  build.xml  dataReaders.txt  gradle.properties  javac.20211202_184800.args  javac.20211202_185210.args  settings.gradle.kts  userToCredentialRef.json  users.json
back/: build.gradle.kts
back/database/: userToCredentialRef.json  users.json
back/site/: index.html
back/site/js/: web.js
backups/backup_2023-12-14-$THURSDAY-20:3/: users.json
common/: build.gradle.kts
database/: books.json  news.json  orders.json  userToCredentialRef.json  users.json
front/desktop/: build.gradle.kts  icon.icns
front/web/: build.gradle.kts
front/web/webpack.config.d/: webpack.config.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: DialogMessage.form  DialogMessage.java  LoginUI.form  LoginUI.java  Main.java
src/adapter/: ComboBoxAdapter.java  TableAdapter.java
src/datasource/: BookDataSource.java  ReaderBookPairSource.java  ReadersDataSource.java
src/datasource/base/: IDataSource.java  IUniqueDataSorce.java
src/islibrary/: AddBook.java  DataReaders.java  DialogCalendar.form  DialogCalendar.java  DialogMessage.form  DialogMessage.java  ISLibrary.java  IssueBook.java  IssuedBooks.form  IssuedBooks.java  LoginUI.form  LoginUI.java  Main.java  MainScreen.form  MainScreen.java  ReadersList.form  ReadersList.java  RegisterReader.form  RegisterReader.java  Util.java
src/islibrary/adapter/: ComboBoxAdapter.java  TableAdapter.java
src/islibrary/controller/: AddBookController.java  AppController.java  AuthController.java  IssueBookController.java  IssuedBooksController.java  MainScreenController.java  ReadersListController.java  RegisterReaderController.java
(+102 files in other folders)
