#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\=-Xmx2048M
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

#KMM
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true

#Js
kotlin.js.webpack.major.version=5
kotlin.js.compiler=ir

# or 'whole-program'
kotlin.js.ir.output.granularity=per-module

#Kotlin https://kotlinlang.org/docs/releases.html#release-details
kotlin.version=1.9.10

#https://github.com/JetBrains/compose-jb/releases
compose.version=1.5.1

#https://mvnrepository.com/artifact/androidx.compose.compiler/compiler?repo=google
compose.compiler.version=1.5.3

#https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
kotlinx.dateTime.version=0.4.1

#https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx.serialization.version=1.6.0



#https://github.com/Kotlin/kotlinx.html/releases
kotlinx.htmlJs=0.9.1

#https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines.version=1.7.3

#https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-test
coroutines.test.version=1.7.3

#https://github.com/InsertKoinIO/koin/tags
koin.version=3.4.3

#https://mvnrepository.com/artifact/io.insert-koin/koin-test
koin.test.version=3.4.3

#https://mvnrepository.com/artifact/io.ktor/ktor-client-core
ktor.version=2.3.4

korlibs.krypto.version=2.2.0

#NPM
npm.fileloader.version=6.2.0
npm.urlloader.version=4.1.1
npm.copywebpackplugin.version=9.0.0
npm.abortcontrollerpolyfill.version=1.7.5

#https://mvnrepository.com/artifact/org.jetbrains.kotlin-wrappers/kotlin-extensions
kotlin.wrappers.extensions.version=1.0.1-pre.624

logback_version=1.4.11
exposed_version=0.41.1
h2_version=2.1.214
