-d
C:\\Users\\Vladi\\Documents\\GitHub\\IS_Library_\\build\\classes
-classpath
C:\\Users\\Vladi\\Documents\\GitHub\\IS_Library_\\build\\classes;C:\\Users\\Vladi\\Downloads\\jcalendar-1.1.4.jar
-sourcepath
C:\\Users\\Vladi\\Documents\\GitHub\\IS_Library_\\build\\empty
-target
1.8
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Vladi\\Downloads\\jcalendar-1.1.4.jar;C:\\Users\\Vladi\\Documents\\GitHub\\IS_Library_\\build\\empty
-s
C:\\Users\\Vladi\\Documents\\GitHub\\IS_Library_\\build\\generated-sources\\ap-source-output
-source
1.8
C:\\Users\\Vladi\\Documents\\GitHub\\IS_Library_\\src\\islibrary\\screen\\IssueBook.java
